<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


        <title>Ketchi - All the best deals</title>
        <link rel="stylesheet" href="/css/ketchi.css" type="text/css" />
        <link rel="stylesheet" href="/css/dark-hive/jquery-ui-1.8.11.custom.css" type="text/css" />

        <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>

        <script src="/js/jquery-ui-1.8.11.custom.js" type="text/javascript"></script>
        <script src="/js/general.js" type="text/javascript" ></script>
        <script id="json" src="/classpath/json.js" type="text/javascript"></script>

        <style class="lift:CSS.blueprint" />
        <style class="lift:CSS.fancyType" />



        <style type="text/css">
            /* <![CDATA[ */
            .edit_error_class {
                display: block;
                color: red;
            }

            .lift_error {
                color: red;
            }

            .lift_warning {
                color: yellow;
            }

            .lift_notice {
            }

            .sidebar ul {
                margin:0;
                padding:0;
                border-bottom:1px solid #ccc;
            }


            .sidebar ul li {
                margin:0;
                padding:0;
                list-style:none;
                border:1px solid #ccc;
                border-bottom:none;
            }

            .sidebar ul li a {
                display:block;
                padding:3px;
                text-indent:30px;
                text-decoration:none;
            }

            .sidebar ul li span {
                display:block;
                padding:3px;
                text-indent:30px;
                text-decoration:none;
            }

            .sidebar ul li a:hover {
                background-color: #eee;
            }


            /* ]]> */
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/index"><img alt="Ketchi" src="/images/ketchi.png" /></a>
                <img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px; float: right;" src="/images/ajax-loader.gif"/>


                <lift:TestCond.loggedin>
                    <div class="lift:UserSnippets.greeting" >
                        <span id="greeting">Hello</span>
                    </div>
                    <div style="float: right"><a href="/user_mgt/logout">Log out</a></div>
                </lift:TestCond.loggedin>
            </div>

            <hr/>
            <div id="main_content" class="main_content">

                <div>
                    <span class="lift:Msgs?showAll=true"/>
                    <hr class="space" />
                </div>
                <div class="column span-17 last">
                    <div id="content" >
                        <!-- The HTML content will go here -->
                    </div>
                </div>
            </div>
            <div class="right_hand_content" >

                <div class="content_box search_box" >

                    <div class="lift:embed?what=/general/quicksearch">
                        insert quicksearch here
                    </div>

                    <span class="lift:Menu.group?group=search" />

                </div>
                <lift:TestCond.loggedout>
                    <div class="content_box personal_box" >

                        <div>
                            <form method="post" action="/user_mgt/login">
                                Username: <input name="username"/><br/>
                                Password: <input name="password" type="password"/><br/>
                                <input type="submit" value="Login" style=""/>

                                <div><a href="/user_mgt/lost_password" >Lost password</a></div>
                                <div><a href="/user_mgt/sign_up" >Sign up</a></div>
                            </form>
                        </div>


                    </div>
                </lift:TestCond.loggedout>

                <div class="content_box client_box">
                    <hr class="space" />
                    <span class="lift:Menu.group?group=client" />

                </div>
            </div>

            <hr />
            <div class="column span-23 last" style="text-align: center">
                <h4 class="alt">Ketchi.co.za - Getting you all the best deals!</h4>
                <div id="bottom_links" class="bottom_links">
                    <span class="lift:Menu.group?group=bottom"></span
                </div>
            </div>
            <div id="lift__noticesContainer__" />
        </div>
    </body>
</html>
